{
  "name": "examples",
  "version": "1.0.0",
  "description": "an example to use anvo-test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anvo-network/anvo-test": "^1.0.0",
    "jest": "^28.1.3"
  }
}
